<!DOCTYPE html>
<html>
  <head>
    <title>HouseBus overview</title>
    <meta charset="utf-8">
    <link href='fonts.css' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Roboto';
      }
      h1, h2, h3 {
        font-family: 'Cabin Sketch';
        font-weight: normal;
      }
      h1, h2, h3, h4, h5 {
        color: black;
        background-color: #fff;
        padding-top: 0;
        margin-top: 0;
        line-height: 140%;
      }

      h1 {
        color: rgb(207, 141, 42);
        border-bottom: 4px solid rgb(207, 141, 42);
      }

      .remark-slide-content p,
        .remark-slide-content ul {
          font-size: 30px;
          line-height: 42px;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Inconsolata';
      }
      .grid-container {
        display: grid;
        grid: 150px / auto auto auto;
        grid-gap: 50px;
        padding: 10px;
      }
      .grid-container > div {
        text-align: center;
        padding: 20px 0;
        font-size: 30px;
      }
      .big ul,
        .big blockquote,
        .big blockquote p {
          font-size: 34px;
          line-height: 52px;
        }

      .attribution {
        z-index: 100;
        position: absolute;
        bottom: 0;
        right: 0;
        background-color: rgba(255,255,255,0.8);
        padding: 5px 10px;
        font-size: 60%;
      }
      @page {
        size: 1210px 681px;
        margin: 0;
      }

      @media print {
        .remark-slide-scaler {
          width: 100% !important;
          height: 100% !important;
          transform: scale(1) !important;
          top: 0 !important;
          left: 0 !important;
        }
      }
    </style>
  </head>
  <body>
    <script src="vendor/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        sourceUrl: 'index.md',
      });
    </script>
  </body>
</html>
